.itemPage {
  padding: 20px 40px;
  display: flex;
  flex-direction: row-reverse;
  &__btn {
    width: 100%;
    background-color: black;
    border: 0;
    cursor: pointer;
    color: white;
    padding: 18px 24px;
    border-radius: 30px;
    font-size: 16px;
    margin-top: 20px;
    box-shadow: 0 6px #999;
    &:hover {
      background-color: rgb(31, 31, 31);
    }
    &:active {
      box-shadow: 0 3px #666;

      transform: translateY(3px);
    }
  }
  &__images {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
  }
  &__info {
    padding: 0 30px;
    flex: 0 1 20%;
    &-header {
      position: relative;
    }
    &-category {
      display: block;
      font-size: 20px;
    }
    &-name {
      display: block;
      font-size: 30px;
    }
    &-price {
      position: absolute;
      font-size: 20px;
      top: 0;
      right: 0;
    }
    &-description {
      font-size: 20px;
      font-weight: 400;
    }
    &-size {
      & > h2 {
        font-size: 20px;
        font-weight: 500;
        margin: 10px 0;
      }
      &-options {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px;
        grid-gap: 8px;
        & > div {
          width: 50px;
          height: 50px;
          border: 1.5px solid rgb(173, 173, 173);
          border-radius: 5px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            border-color: black;
          }
        }
      }
    }
  }
}
.image__box {
  cursor: pointer;

  position: relative;
  padding: 0 0 100% 0;
  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
@media (max-width: 890px) {
  .itemPage {
    flex-direction: column;
  }
}
